
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/norman/Desktop/EasyGift/log/development.searchd.log
  query_log = /home/norman/Desktop/EasyGift/log/development.searchd.query.log
  pid_file = /home/norman/Desktop/EasyGift/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/norman/Desktop/EasyGift/tmp/binlog/development
}

index gift_request_core
{
  type = rt
  path = /home/norman/Desktop/EasyGift/db/sphinx/development/gift_request_core
  docinfo = extern
  charset_type = utf-8
  rt_field = sphinx_internal_class_name
  rt_field = title
  rt_field = description
  rt_attr_uint = sphinx_internal_id
  rt_attr_uint = sphinx_deleted
  rt_attr_string = sphinx_internal_class
}

index gift_request
{
  type = distributed
  local = gift_request_core
}
